export default {
	"Start FREE": "Start FREE",
	"How it works": "How it works",
	Pricing: "Pricing",
	Support: "Support",
	FAQ: "FAQ",
	"My Account": "My Account",
	Language: "Language",
	Welcome: "Welcome",
	"Sell more with WEB delivery app. Streamline your orders with your own App and WhatsApp. For any business model, without intermediaries and without commission. Check it out!":
		"Sell more with WEB delivery app. Streamline your orders with your own App and WhatsApp. For any business model, without intermediaries and without commission. Check it out!",
	"Trusted by ": "Trusted by ",
	" customers worldwide": " customers worldwide",
	"Nextly Benefits": "Nextly Benefits",
	"Why should you use this landing page": "Why should you use this landing page",
	"Nextly is a free landing page & marketing website template for startups and indie projects. Its built with Next.js & TailwindCSS. And its completely open-source.":
		"Nextly is a free landing page & marketing website template for startups and indie projects. Its built with Next.js & TailwindCSS. And its completely open-source.",
	"Highlight your benefits": "Highlight your benefits",
	"You can use this space to highlight your first benefit or a feature of your product. It can also contain an image or Illustration like in the example along with some bullet points.":
		"You can use this space to highlight your first benefit or a feature of your product. It can also contain an image or Illustration like in the example along with some bullet points.",
	"Understand your customers": "Understand your customers",
	"Then explain the first point breifly in one or two lines.":
		"Then explain the first point breifly in one or two lines.",
	"Improve acquisition": "Improve acquisition",
	"Here you can add the next benefit point.": "Here you can add the next benefit point.",
	"Drive customer retention": "Drive customer retention",
	"This will be your last bullet point in this section. ": "This will be your last bullet point in this section. ",
	"Offer more benefits here": "Offer more benefits here",
	"You can use this same layout with a flip image to highlight your rest of the benefits of your product. It can also contain an image or Illustration as above section along with some bullet points.":
		"You can use this same layout with a flip image to highlight your rest of the benefits of your product. It can also contain an image or Illustration as above section along with some bullet points.",
	"Mobile Responsive Template": "Mobile Responsive Template",
	"Nextly is designed as a mobile first responsive template.":
		"Nextly is designed as a mobile first responsive template.",
	"Powered by Next.js & TailwindCSS": "Powered by Next.js & TailwindCSS",
	"This template is powered by latest technologies and tools.":
		"This template is powered by latest technologies and tools.",
	"Dark & Light Mode": "Dark & Light Mode",
	"Nextly comes with a zero-config light & dark mode.": "Nextly comes with a zero-config light & dark mode.",
	"Watch a video": "Watch a video",
	"Learn how to fullfil your needs": "Learn how to fullfil your needs",
	"This section is to highlight a promo or demo video of your product. Analysts says a landing page with video has 3% more conversion rate. So, don't forget to add one. Just like this.":
		"This section is to highlight a promo or demo video of your product. Analysts says a landing page with video has 3% more conversion rate. So, don't forget to add one. Just like this.",
	string: "string",
	Testimonials: "Testimonials",
	"Here's what our customers said": "Here's what our customers said",
	"Testimonails is a great way to increase the brand trust and awareness. Use this section to highlight your popular customers.":
		"Testimonails is a great way to increase the brand trust and awareness. Use this section to highlight your popular customers.",
	"Sarah Steiner": "Sarah Steiner",
	"Share a real [testimonial] that hits some of your benefits from one of your popular customer.":
		"Share a real [testimonial] that hits some of your benefits from one of your popular customer.",
	"VP Sales at Google": "VP Sales at Google",
	"Frequently Asked Questions": "Frequently Asked Questions",
	"Answer  your customers possible questions here, it will increase the conversion rate as well as support or chat  requests.":
		"Answer  your customers possible questions here, it will increase the conversion rate as well as support or chat  requests.",
	"Is this template completely free to use?": "Is this template completely free to use?",
	"Yes, this template is completely free to use. You can use it for your personal or commercial projects.":
		"Yes, this template is completely free to use. You can use it for your personal or commercial projects.",
	"What is your refund policy? ": "What is your refund policy? ",
	"We do not offer refunds. If you have any issues with the template, please contact us and we will try to resolve the issue.":
		"We do not offer refunds. If you have any issues with the template, please contact us and we will try to resolve the issue.",
	"Do you offer technical support? ": "Do you offer technical support? ",
	"We do not offer technical support for the free template. But you can contact us if you have any issues.":
		"We do not offer technical support for the free template. But you can contact us if you have any issues.",
	"Can I use it in a commercial project?": "Can I use it in a commercial project?",
	"Yes, you can use it in your commercial projects.": "Yes, you can use it in your commercial projects.",
	"Ready to try-out this template?": "Ready to try-out this template?",
	"Don't let your visitors see a poor landing.": "Don't let your visitors see a poor landing.",
	"Download for Free": "Download for Free",
	"Terms of Use": "Terms of Use",
	"Privacy Policy": "Privacy Policy",
	"Cookie Policy": "Cookie Policy",
	"Follow us": "Follow us",
	by: "by",
	Monthly: "Monthly",
	Yearly: "Yearly",
	"Choose the plan that best suits your needs": "Choose the plan that best suits your needs",
	Popular: "Popular",
	"* Equivalent to": "* Equivalent to",
	"Choose this plan": "Choose this plan",
	Save: "Save",
	Basic: "Basic",
	"Perfect for those who are starting out": "Perfect for those who are starting out",
	Professional: "Professional",
	"The most popular plan among SMEs": "The most popular plan among SMEs",
	Premium: "Premium",
	"For businesses that demand the best": "For businesses that demand the best",
	"Unlimited Orders": "Unlimited Orders",
	"24/7 Support": "24/7 Support",
	"Integration with WhatsApp": "Integration with WhatsApp",
};
