export default {
	"Start FREE": "Comece GRÁTIS",
	"How it works": "Como funciona",
	Pricing: "Planos e preços",
	Support: "Suporte",
	FAQ: "FAQ",
	"My Account": "Minha Conta",
	Language: "Idioma",
	Welcome: "Bem vindo",
	"Sell more with WEB delivery app. Streamline your orders with your own App and WhatsApp. For any business model, without intermediaries and without commission. Check it out!":
		"Venda mais com aplicativo de delivery WEB. Agilize os seus pedidos com seu próprio App e WhatsApp. Para qualquer modelo de negócio, sem intermediário e sem comissão. Confira!",
	"Trusted by ": "Confiado por ",
	" customers worldwide": " clientes em todo o mundo",
	"Nextly Benefits": "Benefícios do Nextly",
	"Why should you use this landing page": "Por que você deve usar esta landing page",
	"Nextly is a free landing page & marketing website template for startups and indie projects. Its built with Next.js & TailwindCSS. And its completely open-source.":
		"Nextly é um modelo de página de destino e site de marketing gratuito para startups e projetos independentes. Sua construído com Next.js & TailwindCSS. E é completamente de código aberto.",
	"Highlight your benefits": "Destaque seus benefícios",
	"You can use this space to highlight your first benefit or a feature of your product. It can also contain an image or Illustration like in the example along with some bullet points.":
		"Você pode usar este espaço para destacar seu primeiro benefício ou um recurso do seu produto. Ele também pode conter uma imagem ou ilustração como no exemplo, juntamente com alguns pontos.",
	"Understand your customers": "Entenda seus clientes",
	"Then explain the first point breifly in one or two lines.":
		"Em seguida, explique brevemente o primeiro ponto em uma ou duas linhas.",
	"Improve acquisition": "Melhore a aquisição",
	"Here you can add the next benefit point.": "Aqui você pode adicionar o próximo ponto de benefício.",
	"Drive customer retention": "Impulsione a retenção de clientes",
	"This will be your last bullet point in this section. ": "Este será o seu último ponto de bala nesta seção.",
	"Offer more benefits here": "Ofereça mais benefícios aqui",
	"You can use this same layout with a flip image to highlight your rest of the benefits of your product. It can also contain an image or Illustration as above section along with some bullet points.":
		"Você pode usar este mesmo layout com uma imagem de virada para destacar o resto dos benefícios do seu produto. Ele também pode conter uma imagem ou ilustração como na seção acima, juntamente com alguns pontos.",
	"Mobile Responsive Template": "Modelo responsivo para celular",
	"Nextly is designed as a mobile first responsive template.":
		"Nextly é projetado como um modelo responsivo para celular primeiro.",
	"Powered by Next.js & TailwindCSS": "Alimentado por Next.js & TailwindCSS",
	"This template is powered by latest technologies and tools.":
		"Este modelo é alimentado pelas últimas tecnologias e ferramentas.",
	"Dark & Light Mode": "Modo claro e escuro",
	"Nextly comes with a zero-config light & dark mode.": "Este modelo vem com um modo claro e escuro.",
	"Watch a video": "Assista ao vídeo",
	"Learn how to fullfil your needs": "Assista ao vídeo para saber mais sobre o Nextly",
	"This section is to highlight a promo or demo video of your product. Analysts says a landing page with video has 3% more conversion rate. So, don't forget to add one. Just like this.":
		"Você pode usar este espaço para destacar seu primeiro benefício ou um recurso do seu produto. Ele também pode conter uma imagem ou ilustração como no exemplo, juntamente com alguns pontos.",
	string: "string",
	Testimonials: "Depoimentos",
	"Here's what our customers said": "Aqui está o que nossos clientes disseram",
	"Testimonails is a great way to increase the brand trust and awareness. Use this section to highlight your popular customers.":
		"Testemunhos são uma ótima maneira de aumentar a confiança e a conscientização da marca. Use esta seção para destacar seus clientes populares.",
	"Sarah Steiner": "Sarah Steiner",
	"Share a real [testimonial] that hits some of your benefits from one of your popular customer.":
		"Compartilhe um [depoimento] real que atinja alguns de seus benefícios de um de seus clientes populares.",
	"VP Sales at Google": "VP Vendas na Google",
	"Frequently Asked Questions": "Perguntas frequentes",
	"Answer  your customers possible questions here, it will increase the conversion rate as well as support or chat  requests.":
		"Responda às possíveis perguntas de seus clientes aqui, isso aumentará a taxa de conversão, bem como o suporte ou o bate-papo.",
	"Is this template completely free to use?": "Este modelo é completamente gratuito para uso?",
	"Yes, this template is completely free to use. You can use it for your personal or commercial projects.":
		"Sim, este modelo é completamente gratuito para uso. Você pode usá-lo para seus projetos pessoais ou comerciais.",
	"What is your refund policy? ": "Qual é a sua política de reembolso?",
	"We do not offer refunds. If you have any issues with the template, please contact us and we will try to resolve the issue.":
		"Não oferecemos reembolsos. Se você tiver algum problema com o modelo, entre em contato conosco e tentaremos resolver o problema.",
	"Do you offer technical support? ": "Você oferece suporte técnico?",
	"We do not offer technical support for the free template. But you can contact us if you have any issues.":
		"Não oferecemos suporte técnico para o modelo gratuito. Mas você pode entrar em contato conosco se tiver algum problema.",
	"Can I use it in a commercial project?": "Posso usá-lo em um projeto comercial?",
	"Yes, you can use it in your commercial projects.": "Sim, você pode usá-lo em seus projetos comerciais.",
	"Ready to try-out this template?": "Pronto para experimentar este modelo?",
	"Don't let your visitors see a poor landing.": "Não deixe seus visitantes verem uma landing page pobre.",
	"Download for Free": "Baixe grátis",
	"Terms of Use": "Termos de uso",
	"Privacy Policy": "Política de privacidade",
	"Cookie Policy": "Política de cookies",
	"Follow us": "Siga-nos",
	by: "por",
	Monthly: "Mensal",
	Yearly: "Anual",
	"Choose the plan that best suits your needs": "Escolha o plano que melhor se adapta ao seu negócio",
	Popular: "Popular",
	"* Equivalent to": "* Valor equivalente por mês.",
	"Choose this plan": "Comece GRÁTIS",
	Save: "Economize",
	Basic: "Básico",
	"Perfect for those who are starting out": "Perfeito para quem está começando",
	Professional: "Profissional",
	"The most popular plan among SMEs": "O plano mais popular entre as PMEs",
	Premium: "Premium",
	"For businesses that demand the best": "Para negócios que exigem o melhor",
	"Unlimited Orders": "Pedidos ilimitados",
	"24/7 Support": "Suporte 24/7",
	"Integration with WhatsApp": "Integração com WhatsApp",
};
